#!/bin/bash

echo "=== Starting Simulation Workflow ==="

# 1. Delete old files
echo "[1/3] Deleting old files from 'outputs' and 'generated_sources'..."
rm -f outputs/*
rm -f generated_sources/*

# 2. Generate new test files
echo "[2/3] Generating new test files..."
# If you use the command 'python' instead of 'python3', adjust it here:
python3 parser/genfiles.py 100

if [ $? -ne 0 ]; then
    echo "ERROR: genfiles.py failed! Aborting."
    exit 1
fi

# 3. Run the program
echo "[3/3] Starting ns-3 simulation..."
cd ns-3-dev || { echo "ERROR: Folder ns-3-dev not found!"; exit 1; }

./ns3 run network-simulation

if [ $? -ne 0 ]; then
    echo "ERROR: ns-3 execution failed!"
    cd ..
    exit 1
fi

cd ..
echo "=== Workflow finished successfully! ==="